<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Page</title>
    <!-- Add some basic CSS for better layout (optional) -->
    <style>
        .news-container {
            width: 80%;
            margin: 0 auto;
        }

        .news-item {
            border: 1px solid #e1e1e1;
            padding: 20px;
            margin-bottom: 20px;
        }

        .news-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .news-author {
            font-style: italic;
            margin-bottom: 10px;
        }

        .news-time {
            color: #777;
            margin-bottom: 10px;
        }

        .news-description {
            margin-bottom: 10px;
        }

        .news-details {
            margin-top: 20px;
            border-top: 1px solid #e1e1e1;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="news-container">
        {% for article in news_data %}
        <div class="news-item">
            <img src="{{ article['cover'] }}" alt="News Cover Image" width="300">
            <div class="news-title">{{ article['title'] }}</div>
            <div class="news-author">Author: {{ article['authorName'] }}</div>
            <div class="news-time">Published: {{ article['time'] }}</div>
            <div class="news-description">
                {% for para in article['desc'] %}
                <p>{{ para['para1'] }}</p>
                {% endfor %}
            </div>
            <div class="news-details">
                <h3>{{ article['details'][0]['title'] }}</h3>
                <p>{{ article['details'][1]['para1'] }}</p>
                <blockquote>{{ article['details'][2]['quote'] }}</blockquote>
                <p>{{ article['details'][3]['para2'] }}</p>
                <p>{{ article['details'][4]['para3'] }}</p>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
